<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Algorithm Codes</title>
    <style>
        body {
            font-family: 'Verdana', sans-serif;
            background-color: #f0f8ff;
            color: #2c3e50;
            margin: 0;
            padding: 0;
        }
        header {
            background: #3498db;
            color: white;
            text-align: center;
            padding: 20px;
        }
        .link-container {
            padding: 20px;
            text-align: center;
        }
        .link-container a {
            color: #ff7f50;
            text-decoration: none;
            font-size: 1.5rem;
            margin: 10px;
            display: inline-block;
        }
        .link-container a:hover {
            color: #20b2aa;
        }
        .code-container {
            padding: 20px;
            background-color: #2d3e50;
            color: white;
            border-radius: 10px;
            margin: 20px;
            overflow-x: auto;
        }
    </style>
</head>
<body>

    <header>
        <h1>View Algorithm Codes</h1>
    </header>

    <div class="link-container">
        <a href="#" onclick="loadCode('files/Bubble sort.cpp')">Bubble Sort</a>
        <a href="#" onclick="loadCode('files/Merge sort.cpp')">Merge Sort</a>
        <a href="#" onclick="loadCode('files/Quick sort.cpp')">Quick Sort</a>
        <a href="#" onclick="loadCode('files/Selection sort.cpp')">Selection Sort</a>
        <a href="#" onclick="loadCode('files/Heap sort.cpp')">Heap Sort</a>
        <a href="#" onclick="loadCode('files/Insertion sort.cpp')">Insertion Sort</a>
        <a href="#" onclick="loadCode('files/Binary search.cpp')">Binary Search</a>
        <a href="#" onclick="loadCode('files/Linear search.cpp')">Linear Search</a>
        <a href="#" onclick="loadCode('files/Knuth-Morris-Pratt.cpp')">Knuth-Morris-Pratt (KMP)</a>
        <a href="#" onclick="loadCode('files/RabinKarp.cpp')">Rabin-Karp</a>
        <a href="#" onclick="loadCode('files/Dijkstra\'s Algorithm.cpp')">Dijkstra's Algorithm</a>
    </div>

    <div id="code" class="code-container">
        <!-- Algorithm code will be displayed here -->
        <pre id="code-content">Select an algorithm to view its code.</pre>
    </div>

    <footer>
        <p>&copy; 2024 Mahananda Magadum. All Rights Reserved.</p>
    </footer>

    <script>
        function loadCode(filePath) {
            fetch(filePath)
                .then(response => response.text())
                .then(data => {
                    document.getElementById('code-content').textContent = data;
                })
                .catch(error => {
                    document.getElementById('code-content').textContent = 'Error loading the file: ' + error;
                });
        }
    </script>
</body>
</html>
